<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-container">
        <h2>PERAKATAN</h2>
        <p>Informasi tentang peralatan yesifa</p>

        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Barang</th>
                    <th>Tanggal</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jaket</td>
                    <td>2 April 2025</td>
                    <td>1</td>
                    <td>Rp. 195.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Suncreen Scarlet Whitening</td>
                    <td>10 April 2025</td>
                    <td>3</td>
                    <td>Rp. 150.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandal</td>
                    <td>13 april 2025</td>
                    <td>1</td>
                    <td>Rp. 65.000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Tas</td>
                    <td>20 April 2025</td>
                    <td>1</td>
                    <td>Rp. 55.000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mantel Mobil</td>
                    <td>29 april 2025</td>
                    <td>1</td>
                    <td>Rp. 113.000</td>
                </tr>
            </tbody>
        </table>
    <!-- Tombol kembali -->
    <div class="back-button">
        <a href="index.html">Kembali</a>
    </div>
</body>
</html>